.full-width-image {
    display: block;
    width: 100%; 
    height: auto; 
    margin: 0; 
    padding: 0; 
  }
  
  .image-container {
    /* background-color: #f0f0f0;  */
    /* height: 100vh;  */
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .centered-circle {
    position: absolute; 
    top: 40vh; 
    left: 50%;
    transform: translateX(-50%);
    width: 20vw; 
    height: 20vw; 
    max-width: 100px; 
    max-height: 100px; 
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 10px; 
  }
  @media  (min-width: 852px) and (max-width: 1240px) {
    .centered-circle {
      top: 23vh;
    }
   } 
   @media  (min-width: 1241px) and (max-width: 1327px) {
    .centered-circle {
      top: 25vh;
    }
   } 
   @media  (min-width: 1327px) and (max-width: 1441px) {
    .centered-circle {
      top: 27vh;
    }
   } 
   @media  (min-width: 1441px) and (max-width: 1540px) {
    .centered-circle {
      top: 23vh;
    }
   } 
   @media  (min-width: 320px) and (max-width: 450px) {
    .centered-circle {
      top: 5vh;
    }
   } 
   @media  (min-width: 450px) and (max-width: 660px) {
    .centered-circle {
      top: 10vh;
    }
   } 
   @media  (min-width: 660px) and (max-width: 768px) {
    .centered-circle {
      top: 18vh;
    }
   } 
   @media  (min-width: 768px) and (max-width: 852px) {
    .centered-circle {
      top: 20vh;
    }
   } 
  .centered-circle img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
  }
  
  .info-container {
    text-align: center;
  }
  
  .info-text {
    margin: 5px 0;
    font-size:10px; 
    max-font-size: 16px; 
  }
  
  /* @media (max-width: 768px) {
    .centered-circle {
      width: 10vw; 
      height: 10vw; 
    }
  
    .info-text {
      font-size: 10px; 
    }
  }
   @media  (min-width: 1330px) and (max-width: 1768px) {
    .centered-circle {
      margin-top: 50px;
    }
   } */
  /* @media  (min-width: 268px) and (max-width: 768px) {
    .centered-circle {
      width: 10vw; 
      height: 10vw; 
      margin-bottom: 150px;
    }
  
    .info-text {
      
      font-size: 10px;
    }
  }
  @media (max-width: 480px) {
    .centered-circle {
      width: 10vw; 
      height: 10vw; 
      margin-bottom: 80px;
    }
  
    .info-text {
      font-size: 10px; 
    }
  } */
  .search-bar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f8f8f8;
  }
  
  .search-bar {
    display: flex;
    align-items: center;
    width: 80%;
    max-width: 600px;
    margin-bottom: 10px;
  }
  
  .search-bar input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .search-icon {
    margin-left: -30px;
    cursor: pointer;
  }
  
  .add-more-btn {
    padding: 10px 20px;
    margin-left: 10px;
    background-color: #8A33FD;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .single-tab {
    width: 88%;
    padding: 10px;
    text-align: left;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: grey;
    color: white;
    font-weight: bold;
  }
  .single-tabs {
    width: 80%;
    padding: 10px;
    text-align: left;
    background-color: rgb(175, 164, 164);
    color: white;
    font-weight: bold;
    height: 80px;
  }
  .image-wrapper {
    margin-top: 10px; 
    display: flex;
    justify-content: left; 
   
  }
  
  .image-wrapper img {
    width: 80px; 
    height: 80px;
    object-fit: cover; 
    border-radius: 15px;
  }
  .table {
    border-collapse: collapse; 
  }
  
  .table th, .table td {
    border: none; 
  }
  .table tbody tr {
    border-bottom: none; 
  }
  